name: Release

permissions: write-all

on:
  pull_request:
    types:
      - closed
    branches:
      - main

env:
  PR_NUMBER: ${{ github.event.number }}

jobs:
  ReleaseCache:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download artifact
        id: download
        run: |
          gh run download --name pr-${{ github.event.pull_request.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # uses: dawidd6/action-download-artifact@v2
        # with:
        #   github_token: ${{secrets.ACTION_SECRET_2}}
        #   workflow: push.yaml
        #   name: pr
        #   pr: ${{ github.event.pull_request.number }}
      - name: Debug cache
        run: |
          ls -al
